POSTGRES_URL="postgres://default:gWsDUIl1crS8@ep-lively-water-a2aru0wm-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:gWsDUIl1crS8@ep-lively-water-a2aru0wm-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:gWsDUIl1crS8@ep-lively-water-a2aru0wm-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gWsDUIl1crS8@ep-lively-water-a2aru0wm.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-water-a2aru0wm-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="gWsDUIl1crS8"
POSTGRES_DATABASE="verceldb"